# rest-jpa

./: README.md  pom.xml
conf/: application.conf  logback.xml
src/main/java/restjpa/: App.java  Pet.java
